name = Stripe Managed Accounts
description = Provides an onboarding experience allowing your site to create and manage Stripe managed accounts.
core = 7.x
package = Stripe

dependencies[] = stripe_api
